this._snr=this._snr||{};(function(_){var window=this;
try{
_.Zsb=function(a){this.Mk=a};
}catch(e){_._DumpException(e)}
try{
var $sb=function(a){_.oo.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Mk();this.oa=window.orientation;this.ka=function(){var c=b.Mk(),d=b.Lib()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Wa(b.we);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Zsb(c);try{e(f)}catch(g){_.ca(g)}}}};this.we=new Set;this.window.addEventListener("resize",this.ka);this.Lib()&&this.window.addEventListener("orientationchange",
this.ka)};_.B($sb,_.oo);$sb.ob=_.oo.ob;$sb.Ea=function(){return{service:{window:_.po}}};$sb.prototype.addListener=function(a){this.we.add(a)};$sb.prototype.removeListener=function(a){this.we.delete(a)};
$sb.prototype.Mk=function(){if(atb()){var a=_.Pl(this.window);a=new _.vl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Tb()||(_.la()?atb():this.window.visualViewport)?_.Pl(this.window):new _.vl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};$sb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var atb=function(){return _.la()&&_.Ng.lE()&&!navigator.userAgent.includes("GSA")};
$sb.prototype.Tb=function(){return _.btb};$sb.prototype.Lib=function(){return"orientation"in window};_.btb=!1;_.qo(_.uYa,$sb);
_.btb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._snr);
// Google Inc.
