this._snr=this._snr||{};(function(_){var window=this;
try{
_.Re(_.Rq);
}catch(e){_._DumpException(e)}
try{
_.X5c=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.mA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var g$h=function(a){_.oo.call(this,a.Ka)};_.B(g$h,_.oo);g$h.ob=_.oo.ob;g$h.Ea=_.oo.Ea;g$h.prototype.isAvailable=function(){return!0};g$h.prototype.mA=function(a){var b=void 0===a?{}:a,c=b.VS;a=b.Bla;b=b.Uia;void 0!==c?_.kg({serviceName:"sis",methodName:"ca"}):_.kg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Dka(b,{hl:_.jA(),"continue":c||_.Lt().toString()});(0,_.Ge)(c,a)};
_.qo(_.A4a,g$h);
_.y();
}catch(e){_._DumpException(e)}
})(this._snr);
// Google Inc.
